MainWindow.xaml

<Window x:Class="FindYourMeme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindYourMeme"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        xmlns:google="clr-namespace:Google.Apis.Customsearch.v1.Data;assembly=Google.Apis.Customsearch.v1"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="FindYourMeme"
        Height="400"
        Width="530"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Icon="/icon.ico"
        UseLayoutRounding="True">
    <Window.CommandBindings>
        <CommandBinding
            Command="{x:Static local:MainWindow.ShowWindowCommand}"
            CanExecute="CanShowWindow"
            Executed="ShowWindow" />
    </Window.CommandBindings>
    <Window.Resources>
        <SolidColorBrush x:Key="MainColor">#13133E</SolidColorBrush>
        <Style
            x:Key="CloseButton"
            TargetType="Button">
            <Setter
                Property="Foreground"
                Value="White" />
            <Setter
                Property="WindowChrome.IsHitTestVisibleInChrome"
                Value="True" />
            <Setter
                Property="Width"
                Value="30" />
            <Setter
                Property="FontFamily"
                Value="Segoe MDL2 Assets" />
            <Setter
                Property="FontSize"
                Value="10" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="Button">
                        <Border
                            Name="background"
                            Background="#01000000">
                            <Border.Style>
                                <Style
                                    TargetType="Border">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="0,8,0,0" />
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=WindowState}"
                                            Value="Maximized">
                                            <Setter
                                                Property="CornerRadius"
                                                Value="0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <ContentPresenter
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Content="{TemplateBinding Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsMouseOver"
                                Value="True">
                                <Setter
                                    TargetName="background"
                                    Property="Background"
                                    Value="#f00" />
                            </Trigger>
                            <Trigger
                                Property="IsPressed"
                                Value="True">
                                <Setter
                                    TargetName="background"
                                    Property="Background"
                                    Value="#f66" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Key="TitleButton"
            TargetType="Button">
            <Setter
                Property="Foreground"
                Value="White" />
            <Setter
                Property="WindowChrome.IsHitTestVisibleInChrome"
                Value="True" />
            <Setter
                Property="Width"
                Value="30" />
            <Setter
                Property="FontFamily"
                Value="Segoe MDL2 Assets" />
            <Setter
                Property="FontSize"
                Value="10" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="Button">
                        <Border
                            Name="background"
                            Background="#01000000">
                            <ContentPresenter
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Content="{TemplateBinding Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsMouseOver"
                                Value="True">
                                <Setter
                                    TargetName="background"
                                    Property="Background"
                                    Value="#4fff" />
                            </Trigger>
                            <Trigger
                                Property="IsPressed"
                                Value="True">
                                <Setter
                                    TargetName="background"
                                    Property="Background"
                                    Value="#8fff" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            CornerRadius="0"
            CaptionHeight="30"
            GlassFrameThickness="0"
            ResizeBorderThickness="6" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.Style>
            <Style
                TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=WindowState}"
                        Value="{x:Static WindowState.Maximized}">
                        <Setter
                            Property="Margin"
                            Value="7" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Border
            CornerRadius="20,20,8,8"
            Background="White">
            <DockPanel>
                <!-- bar -->
                <Border
                    DockPanel.Dock="Top"
                    CornerRadius="8,8,0,0"
                    Background="{StaticResource MainColor}"
                    Height="35"
                    VerticalAlignment="Top">
                    <DockPanel>
                        <tb:TaskbarIcon
                            ToolTipText="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}, Path=Title}"
                            IconSource="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}, Path=Icon}"
                            NoLeftClickDelay="True"
                            LeftClickCommand="{x:Static local:MainWindow.ShowWindowCommand}">
                            <tb:TaskbarIcon.Style>
                                <Style
                                    TargetType="tb:TaskbarIcon">
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}, Path=Visibility}"
                                            Value="Visible">
                                            <Setter
                                                Property="Visibility"
                                                Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}, Path=Visibility}"
                                            Value="Collapsed">
                                            <Setter
                                                Property="Visibility"
                                                Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </tb:TaskbarIcon.Style>
                        </tb:TaskbarIcon>
                        <Image
                                DockPanel.Dock="Left"
                                Margin="12,2,2,2"
                                Source="/icon.ico" />
                        <StackPanel
                            DockPanel.Dock="Right"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                            <Button
                                Click="HideButton_Click"
                                Style="{StaticResource TitleButton}"
                                Content="&#xE949;" />
                            <Button
                                Click="CloseButton_Click"
                                Style="{StaticResource CloseButton}"
                                Content="&#xE106;" />
                        </StackPanel>
                        <StackPanel
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBox
                                PreviewKeyDown="TextBox_PreviewKeyDown"
                                FontFamily="Calibri"
                                Tag="Find your meme..."
                                Margin="0,2,0,2"
                                MinWidth="150"
                                WindowChrome.IsHitTestVisibleInChrome="True"
                                Text="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}, Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                FontSize="15">
                                <TextBox.Template>
                                    <ControlTemplate
                                        TargetType="{x:Type TextBox}">
                                        <Border
                                            CornerRadius="6,0,0,6">
                                            <Border.Style>
                                                <Style
                                                    TargetType="Border">
                                                    <Setter
                                                        Property="Background"
                                                        Value="#4fff" />
                                                    <Style.Triggers>
                                                        <Trigger
                                                            Property="IsMouseOver"
                                                            Value="True">
                                                            <Setter
                                                                Property="Background"
                                                                Value="#6fff" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Grid>
                                                <TextBox
                                                    Padding="3"
                                                    Text="{Binding Path=Text,
                                                                    RelativeSource={RelativeSource TemplatedParent},
                                                                    Mode=TwoWay,
                                                                    UpdateSourceTrigger=PropertyChanged}"
                                                    x:Name="textSource"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    CaretBrush="White"
                                                    Foreground="White"
                                                    AcceptsReturn="{TemplateBinding AcceptsReturn}"
                                                    Panel.ZIndex="2" />
                                                <TextBox
                                                    Margin="3"
                                                    Text="{TemplateBinding Tag}"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    Panel.ZIndex="1"
                                                    FontStyle="Italic">
                                                    <TextBox.Style>
                                                        <Style
                                                            TargetType="{x:Type TextBox}">
                                                            <Setter
                                                                Property="Foreground"
                                                                Value="Transparent" />
                                                            <Style.Triggers>
                                                                <DataTrigger
                                                                    Binding="{Binding Path=Text, Source={x:Reference textSource}}"
                                                                    Value="">
                                                                    <Setter
                                                                        Property="Foreground"
                                                                        Value="#4fff" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBox.Style>
                                                </TextBox>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger
                                                Property="IsFocused"
                                                Value="True">
                                                <Setter
                                                    TargetName="textSource"
                                                    Property="FocusManager.FocusedElement"
                                                    Value="{Binding ElementName=textSource}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <Button
                                Click="SearchButton_Click"
                                WindowChrome.IsHitTestVisibleInChrome="True"
                                Margin="1,2,0,2">
                                <Button.Template>
                                    <ControlTemplate
                                        TargetType="Button">
                                        <Border
                                            x:Name="background"
                                            Background="#4fff"
                                            CornerRadius="0,6,6,0">
                                            <ContentPresenter
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Content="{TemplateBinding Content}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger
                                                Property="IsMouseOver"
                                                Value="True">
                                                <Setter
                                                    TargetName="background"
                                                    Property="Background"
                                                    Value="#6fff" />
                                            </Trigger>
                                            <Trigger
                                                Property="IsPressed"
                                                Value="True">
                                                <Setter
                                                    TargetName="background"
                                                    Property="Background"
                                                    Value="#8fff" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                                <fa:ImageAwesome
                                    Icon="Search"
                                    Foreground="White"
                                    Height="18"
                                    Margin="5,0" RenderTransformOrigin="0.5,0.5">
                                    <fa:ImageAwesome.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </fa:ImageAwesome.RenderTransform>
                                </fa:ImageAwesome>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </Border>
                <Grid>
                    <ScrollViewer
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl
                            ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}, Path=Results}"
                            Margin="5">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel
                                        Orientation="Horizontal"
                                        IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate
                                    DataType="{x:Type google:Result}">
                                    <Button
                                        Click="CopyLinkButton_Click"
                                        VerticalAlignment="Center"
                                        MaxHeight="150"
                                        MaxWidth="150"
                                        Margin="5"
                                        Name="button">
                                        <Button.Template>
                                            <ControlTemplate
                                                    TargetType="Button">
                                                <ContentControl
                                                        Content="{TemplateBinding Content}" />
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Grid>
                                            <Image>
                                                <Image.Source>
                                                    <BitmapImage
                                                        UriSource="{Binding Path=Image.ThumbnailLink}" />
                                                </Image.Source>
                                            </Image>
                                            <Grid
                                                Width="{Binding ElementName=button, Path=ActualWidth}"
                                                Name="details">
                                                <Grid.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.5">
                                                        <GradientStop Color="#0000" />
                                                        <GradientStop Color="#f000" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Grid.Background>
                                                <StackPanel
                                                    Orientation="Vertical"
                                                    VerticalAlignment="Bottom">
                                                    <TextBlock
                                                        Margin="2"
                                                        Foreground="White"
                                                        Text="{Binding Path=Title}" />
                                                    <TextBlock
                                                        Margin="2"
                                                        Foreground="White">
                                                        <Run
                                                            Text="{Binding Path=Image.Width}" />
                                                        x
                                                        <Run
                                                        Text="{Binding Path=Image.Height}" />
                                                    </TextBlock>
                                                </StackPanel>
                                            </Grid>
                                            <Border
                                                Name="gif"
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Right"
                                                BorderBrush="White"
                                                Background="Black"
                                                BorderThickness="2">
                                                <Border.Style>
                                                    <Style
                                                        TargetType="Border">
                                                        <Setter
                                                            Property="Visibility"
                                                            Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger
                                                                Binding="{Binding Path=FileFormat}"
                                                                Value="image/gif">
                                                                <Setter
                                                                    Property="Visibility"
                                                                    Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <TextBlock
                                                    FontWeight="Bold"
                                                    Margin="2,1"
                                                    Foreground="White"
                                                    Text="GIF" />
                                            </Border>
                                        </Grid>
                                    </Button>
                                    <DataTemplate.Triggers>
                                        <Trigger
                                            Property="IsMouseOver"
                                            Value="False">
                                            <Setter
                                                TargetName="details"
                                                Property="Visibility"
                                                Value="Collapsed" />
                                        </Trigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <fa:ImageAwesome
                        Icon="Refresh"
                        Spin="True"
                        Height="50"
                        Width="50"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="{StaticResource MainColor}">
                        <fa:ImageAwesome.Style>
                            <Style
                                TargetType="fa:ImageAwesome">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}, Path=Searching}"
                                        Value="False">
                                        <Setter
                                            Property="Visibility"
                                            Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </fa:ImageAwesome.Style>
                    </fa:ImageAwesome>
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</Window>